<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alehg.firstapp.MainActivity"
    android:background="@drawable/first_proyect_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_display_2_material"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/greeting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"
        android:id="@+id/button"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_large_material"
        android:background="@android:color/transparent"
        style="@style/Base.AlertDialog.AppCompat.Light"
        android:layout_marginTop="68dp"
        android:elegantTextHeight="false"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
